apply plugin: 'java'

// Define java version
sourceCompatibility = 1.8
targetCompatibility = 1.8

// Apply the application plugin to add support for building an application
apply plugin: 'application'

// These will be used if the user uses an IntelliJ IDE
apply plugin: 'idea'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.12"
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    compile 'com.google.code.gson:gson:2.8.2'

    compile 'org.apache.commons:commons-io:1.3.2'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '4.2.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
}

// These functions tell gradle (and possibly intellij) where the project files will be located
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.nonexistentcompany.Main'
    }
    from('src') {
        include 'countries_geo_code.json'
    }
}

// Define the main class for the application
mainClassName = 'Main'
